<!DOCTYPE html>
<html>
<head> <meta charset="UTF-8">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%; }
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px; }
</style>
</head>
<body>

<h3> Test statisk Html&JavaScript på github </h3>

<table>
    
    <tr> <td>  <a href="htm/filmer.html">    en trip-down-memory-lane filmer jag sett    </a>  </td> </tr>
    <tr> <td>  <a href="htm/actor50.html">    actors top-50 lista baserat på ovan    </a>  </td> </tr>
    
</table>



</body>
</html>
